DEPTH = 65536;			-- The size of memory in words
WIDTH = 8;				-- The size of data in bits
ADDRESS_RADIX = DEC;	-- The radix for address values
DATA_RADIX = BIN;		-- The radix for data values
CONTENT					-- Start of (address: data pairs)
BEGIN

000: 00010011;		-- addi x8,x0,32
001: 00000100;
002: 00000000;
003: 00000010;

004: 10010011;		-- addi x7,x0,4
005: 00000011;
006: 01000000;
007: 00000000;

008: 00110011;		-- sub x8,x8,x7
009: 00000100;
010: 01110100;
011: 01000000;

012: 11100011;		-- bge x8,x0,-4
013: 01011110;
014: 00000100;
015: 11111110;

END;