DEPTH = 65536;			-- The size of memory in words
WIDTH = 8;				-- The size of data in bits
ADDRESS_RADIX = DEC;	-- The radix for address values
DATA_RADIX = BIN;		-- The radix for data values
CONTENT					-- Start of (address: data pairs)
BEGIN

000: 10010011;		-- addi x7,x0,1
001: 00000011;
002: 00010000;
003: 00000000;

004: 01100011;		-- bge x7,x0,8
005: 11011100;
006: 00000011;
007: 00000000;

008: 00010011;		-- addi x6,x0,2
009: 00000011;
010: 00100000;
011: 00000000;

012: 11111111;		-- halt
013: 00000000;
014: 00000000;
015: 00000000;

016: 00010011;		-- addi x6,x0,2
017: 00000011;
018: 00100000;
019: 00000000;

END;